## UniverCert App 
Проект на .net core 3.1
Применение архитектуры IoC/DI, AutoFac module

Полезные ссылки
https://habr.com/ru/post/437002/
https://autofac.org/
https://autofac.readthedocs.io/en/latest/examples/repository.html

## Authors and acknowledgment
TTB

## License
For open source projects, say how it is licensed.

## Project status
Этап:Разработка
